import React from "react";
import classes from "./all.module.css";

function About() {
    return (
        <div className="about">
            <div className="container">
                <div className={`row ${classes.container}`}>
                    <div className="col-lg-5">
                        <h1 className={classes.par}>О проекте</h1>
                        <p className={classes.par}>
                            Данная симуляция отражает работу ресторана быстрого питания, для обслуживания в котором
                            используются стенды-терминалы. Посетители подходят к терминалам, делают заказ - в таком
                            случае он считается обслуженным. Если же посетитель ждет слишком долго или не может найти
                            место в ресторане - он уходит и считается необслуженным. Изменяемыми параметрами являются
                            количество терминалов (стандартное - 10 шт.) и интенсивность посещения ресторана (0.25
                            соответствует примерному показателю в 9-32 тысяч посетителей за неделю).
                        </p>
                        <p className={classes.par}>
                            Продолжительность симуляции - неделя, считается, что ресторан работает круглосуточно, а
                            поток посетителей не останавливается. Вместимость очереди - 50 человек, время использования
                            терминала - от 1 минуты до 2.5, время ожидания - от 1 минуты до 10 (подчиняются нормальному
                            распределению).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default About;
